{
  "ConnectionStrings": {
    "IdentityConnection": "Server=DOGU;Database=CalısanVT;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridApiKey": "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",
  "SendGridUser": "EmployeeManagement"
}
